<!DOCTYPE html>
<html>
<head>
    <title>certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pet {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: calc(25% - 20px);
        }
        .pet img {
            max-width: 100%;
            border-radius: 8px;
        }
        .adopt-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pet h3 {
            color: #333;
            margin-top: 10px;
        }
        .pet p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pet">
            <img src="alekhya 1.jpg" alt="">
            <h3>certificate 1</h3>
            <p>Introduction to Python</p>     
        </div>
        <div class="pet">
            <img src="alekhya 2.jpg" alt="">
            <h3>certificate 2</h3>
            <p>Basic of Python</p>    
        </div>
        <div class="pet">
            <img src="alekhya 3.png"alt="">
            <h3>certificate 3</h3>
            <p>Getting Started with Enterprise Data Science</p>
        </div>
        <div class="pet">
            <img src="alekhya 4.png"alt="">
            <h3>certificate 4</h3>
            <p>Journey to Cloud:Envisioning Your Solution </p>    
        </div>
        <div class="pet">
            <img src="alekhya 5.png"alt="">
            <h3>certificate 5</h3>
            <p>HTML5-From Basics to Advanced Level</p>     
        </div>
        <div class="pet">
            <img src="alekhya 6.png"alt="">
            <h3>certificate 6</h3>
            <p>CSS Complete Course For Beginners</HTML:5></p>     
        </div>
        <div class="pet">
            <img src="alekhya 7.png"alt="">
            <h3>certificate 7</h3>
            <p>CSS  and JavaScript Crash Course</HTML:5></p>     
        </div>
        <div class="pet">
            <img src="alekhya 8.png"alt="">
            <h3>certificate 8</h3>
            <p>How the Internet Works & the Web Development Process</HTML:5></p>     
        </div>


    </div>
</body>
</html>